<wxs src="./tool.wxs" module="tools" />
<!--index.wxml-->


<view class="contain_box">
  <van-sticky>
  <van-nav-bar title="首页"/>
    <van-cell is-link bindtap="onshow">
      <view slot="title">
        <view class="custom-title">
          <view class="left_icon">
            <image src="../../assets/img/ws_warn.gif" alt="" mode='aspectFit' />
          </view>
          <view class="center_title">{{project.name}}</view>
          <view class="right_count">
            <view class="green_line">{{listData.online || 0}}</view>
            <view class="gray_offline">{{listData.offline || 0}}</view>
          </view>
        </view>
      </view>
    </van-cell>
  </van-sticky>
  <van-action-sheet show="{{ show }}" actions="{{msList}}" cancel-text="关闭" close-on-click-action bind:close="onClose" bind:cancel="onClose" bind:select="onSelect" />
  <view class="ms_list" wx:for="{{listData.lineList}}" wx:key="lineId">
    <view class="ms_title ignore-ms-title">{{ item.lineName }}</view>
    <van-row class="ms_warehouse" wx:if="{{item.warehouseList }}">
      <van-col span="8" class="ms_guan" wx:for="{{item.warehouseList}}" wx:for-item="gItem" wx:key="id">
     
        <navigator url="/pages/indexDetail/index?id={{gItem.id}}&name={{gItem.name}}">
          <view>
          <view class="imgBox"> 
          <image src="../../assets/img/m0.png" mode="widthFix"/>
          <view class="line_color">
            <view class="line_show" style="height:{{gItem.percent + '%'}};background-color: {{tools.bgColor(gItem.status)}};"></view>
          </view>
          <div class="guan_title">{{ gItem.name }}</div>
          <div class="guan_material">{{ gItem.materialName }}</div>
          <div wx:if="gItem.status !== '4'" class="guan_weight">{{ gItem.weight || 0 }} t</div>
        </view>
        <view class="status">{{tools.status(gItem.status)}}</view>
        </view>
        </navigator>
        
      </van-col>
    </van-row>
  </view>
</view>